<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="/Home-Icon.png" />
    <title>Win</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/winHome.css">
</head>
<body>

<!-- Image and text -->
<nav class="navbar homeNav">
    <a class="navbar-brand titleSty"  href="#"> WIN</a>
    <div>
    <button type="button" id="loginbtn" class="btn buttons"> <span>Login</span></button>
    <button type="button" id="signInbtn" class="btn buttons"><span>Sign In </span> </button>
    </div>
  </nav>

<div id="welcomeDiv" class="flex-container">
<img class="imgMain" src="/images.png">
<section class="sectionMain">
    <h5>Welcome In Homes</h5>
    <p>fgfhfgjgukgykl</p>
</section>
</div>
<div class="registrDiv" id="registrationDiv">
    <h5>Join us  </h5>
<form class="register">
    <fieldset class="fieldset">
        <legend> Information </legend>

    <label requied="true">User Name </label>
    <input type="text"/>
    
    
    
    <button type="submit">Create account</button>
</fieldset>
</form>

</div>




<!-- start of scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="\winHome.js"></script>
</body>
</html>